@import '../../../../common/css/reset-app';
@import '../../../../common/css/reset';
@import '../../../../common/css/response';
@import '../../../../common/css/util';


html,body{
  background-color:#f9ecdd;
}

.Fixed{
  overflow: hidden;
  position: fixed !important;
}


/*规则弹窗样式*/
@import "./module/rulebox";

/*弹窗样式*/
@import "./module/poptoast";
