.pop-boxes {
  z-index: 99;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(0, 0, 0, .8);
  display: flex;
  align-items: center;
  justify-content: center;
  .content {
    //height: 24.5rem;
    width: 28rem;
    background: #fff;
    border-radius: .7rem;
    .head {
      height: 4.5rem;
      line-height: 4.5rem;
      border-radius: .7rem .7rem 0 0;
      text-align: center;
      color: #fff;
      font-size: 1.8rem;
      background: linear-gradient(to bottom, #54b2eb, #3a8ade);
      position: relative;
    }
    .close-btn {
      .close-btn(2rem, 2rem, 1rem, 1rem);
    }
    .content-wrap {
      padding: 1.5rem;
      box-sizing: border-box;
      text-align: center;
      .title {
        color: #3c8fe0;
        font-size: 1.8rem;
        min-height: 7rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .title-small {
        font-size: 1.4rem;
      }
      .tips {
        font-size: 1rem;
        padding: .5rem;
        color: #ff5874;
      }
      .foot {
        height: 4.3rem;
        display: flex;
        .btns {
          height: 4.3rem;
          line-height: 3.8rem;
          text-align: center;
          font-size: 1.4rem;
          color: #fff;
          background-size: 100%;
          background-repeat: no-repeat;
        }
      }
    }
  }
}

.blue {
  color: #4aa3e7;
}

.red {
  color: #ff5874
}