.rule-boxes{
  z-index: 10;
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  background: rgba(0,0,0,.8);
  display: flex;
  align-items: center;
  justify-content: center;
  .content{
    height: 24.5rem;
    width: 28rem;
    overflow-y: scroll;
    overflow-x:hidden ;
    background: #fff;
    border-radius: .7rem;
    .head{
      height: 4.5rem;
      line-height: 4.5rem;
      border-radius: .7rem .7rem 0 0;
      text-align: center;
      color:#fff;
      font-size: 1.8rem;
      background: linear-gradient(to bottom,#54b2eb,#3a8ade);
      position: relative;
    }
    .close-btn{
      .close-btn(2rem,2rem,1rem,1rem);
    }
    .wrap{
      margin: 2rem auto 0;
      height: 18rem;
      width: 24rem;
      line-height: 1.6;
      color:#999;
      font-size: 1rem;
      overflow-y: scroll;
      overflow-x: hidden;
      &::-webkit-scrollbar {
        display: none;
      }
      .title.blue {
        line-height: 2;
      }
      ul{
        margin-top: 1rem;
        margin-bottom: .4rem;
      }
      p.top-title {
        font-size: 1.2rem;
        text-align: center;
        position: relative;
        &:before{
          position: relative;
          content: '';
          width: 4rem;
          height: 1px;
          display: inline-block;
          border-bottom: 1px solid #d0d0d0;
          top: -.4rem;
        }
        &:after{
          position: relative;
          content:'';
          width: 4rem;
          height: 1px;
          top: -.4rem;
          border-bottom:1px solid #d0d0d0 ;
          display: inline-block;
        }
      }
    }
  }
}
span.blue {
  color: #4aa3e7;
}