html{
  background-color: #f0f0f0;
}
* {
  margin: 0;
  padding: 0;
  outline: none;
}
*:not(input,textarea) {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
body {
  font-family: Hiragino Sans GB, Arial,Helvetica, "宋体", sans-serif;
  //font-size: 14px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  background-color: #f0f0f0;
}
button, input, select, textarea {
  //font-size: 100%;
  outline: none;
}
textarea,input,a{
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
textarea, input {
  resize: none;
}
ul, ol {
  list-style: none;
}
a {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
